<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        img {
            width: 100vw;

        }
        a {
            display: block;
            background-color: darkred;
            padding: 10px;
            text-align: center;
            font-weight: bolder;
            text-decoration: none;
            color: white;
            margin-top: -4px;
            transition: .2s ease;
        }

        a:hover {
            background-color: rgb(175, 9, 9);
        }   
    </style>
</head>
<body>
    <img src="../imagens/tela-youtube.png" alt="">
    <a href="https://www.youtube.com/channel/UCTYngTMN7jXgwwjMORJcGww">ACESSE</a>
</body>
</html>